PORT=8080
MONGO_HOST=dev-blog.yryy5tp.mongodb.net
MONGO_USER=sonlele
MONGO_PASSWORD=devblognha
API_PREFIX=/admin/api
AT_SECRET="devblogat"
RT_SECRET="devblogrt"
CK_PATH="/auth/refresh-token"
CK_SECRET="kfuErhzSVKijS9RsGB5bjJl9M9iMrmLc"
JWT_SECRET_KEY="devblognha"
